configuration {
    emoji-mode: "type";

    modi: "window,run,ssh,drun,emoji";
    combi-modes: [window,drun];
    sorting-method: "normal";
    show-icons:true;
    matching: "regex";
    drun-match-fields: "name";
    display-run: "Menu:";
    display-ssh: "SSH:";
    display-drun: "Apps:";
    display-window: "Windows:";
}


@theme "tokyo"
* {
    font: "Cascadia Mono 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600;
    y-offset:       -20;
    border-radius:  5px;
    border: 1px;
    border-color: @bg3;
    background-color:   @bg0;
}

mainbox {
    padding: 20px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border-radius:  2px;
    border:         2px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @blue;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @cyan;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     20px 0 0;
    columns:    1;
    lines:      5;

    fixed-height: false;
}

element {
    padding:        10px 10px;
    spacing:        8px;
    border-radius:  4px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

//@theme "/home/andreiterecoasa/.local/share/rofi/themes/spotlight-dark.rasi"

//@theme "/home/andreiterecoasa/.local/share/rofi/themes/squared-nord.rasi"
