# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pidof hyprlock || hyprlock           # what to run when locking
    before_sleep_cmd = pidof hyprlock || hyprlock   # lock before sleep (optional, but good!)
    after_sleep_cmd = hyprctl dispatch dpms on   # wake display after resume
}

listener {
    timeout = 90                        # in seconds.
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed.
    on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 60                 # idle time in seconds (5 min)
    on-timeout = pidof hyprlock || hyprlock        # what to do at timeout
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 28800                 # 8 hours
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
