windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# Float Zen picture-in-picture windows
# windowrulev2 = float, class:app.zen_browser.zen, title:^(Picture-in-Picture)$
# windowrulev2 = size 400 300, class:app.zen_browser.zen, title:^(Picture-in-Picture)$
# #PICTURE IN PICTURE WINDOW RULES
# windowrulev2 = float, title:^Picture-in-Picture$
# windowrulev2 = noanim, title:^Picture-in-Picture$
# windowrulev2 = size 600 340, title:^Picture-in-Picture$
# windowrulev2 = move 1310 730, title:^Picture-in-Picture$



windowrule {
  name = windowrule-3
  fullscreen = on
  match:title = (NFS Underground 2)
}


windowrule {
  name = windowrule-4
  float = on
  pin = on
  stay_focused = on
  match:class = (1Password)
}


windowrule {
  name = windowrule-5
  pin = on
  stay_focused = on
  float = on
  match:class = (gcr-prompter)
}


# Authentication and login popups
windowrule {
  name = windowrule-6
  float = on
  center = on
  pin = on
  match:class = (polkit-gnome-authentication-agent-1)
}

windowrule {
  name = windowrule-7
  float = on
  match:class = (polkit-kde-authentication-agent-1)
}

windowrule {
  name = windowrule-8
  float = on
  match:class = (org.kde.polkit-kde-authentication-agent-1)
}

windowrule {
  name = windowrule-9
  float = on
  match:title = (Authentication Required)
}

windowrule {
  name = windowrule-10
  float = on
  match:title = (Password Required)
}

windowrule {
  name = windowrule-11
  float = on
  match:title = (Enter password)
}


# Browser login popups
windowrule {
  name = windowrule-12
  float = on
  match:title = (Sign in)
}

windowrule {
  name = windowrule-13
  float = on
  match:title = (Log in)
}

windowrule {
  name = windowrule-14
  float = on
  match:title = (Login)
}

windowrule {
  name = windowrule-15
  float = on
  match:title = (Authentication)
}

windowrule {
  name = windowrule-16
  float = on
  match:class = (firefox)
  match:title = (Mozilla Firefox)
}

windowrule {
  name = windowrule-17
  float = on
  match:class = (chromium)
  match:title = (Sign in to Chrome)
}


# SSH/GPG prompts
windowrule {
  name = windowrule-18
  float = on
  match:class = (pinentry-gtk-2)
}

windowrule {
  name = windowrule-19
  float = on
  match:class = (pinentry-qt)
}

windowrule {
  name = windowrule-20
  float = on
  match:title = (OpenSSH Authentication Agent)
}


# System dialogs
windowrule {
  name = windowrule-21
  float = on
  match:class = (nm-connection-editor)
}

windowrule {
  name = windowrule-22
  float = on
  match:class = (pavucontrol)
}

windowrule {
  name = windowrule-23
  float = on
  match:class = (blueman-manager)
}


# 1Password specific
windowrule {
  name = windowrule-24
  float = on
  pin = on
  stay_focused = on
  size = 300 auto
  center = on
  match:class = (1password)
}



# Center and pin important popups



# Picture in Picture
windowrule {
  name = windowrule-25
  float = on
  no_initial_focus = on
  size = 324 181
  move = ((monitor_w*1)-329) ((monitor_h*1)-212)
  pin = on
  animation = slide right
  match:title = (Picture-in-Picture)
}



# Float Steam
windowrule {
  name = windowrule-26
  float = on
  opacity = 1 1
  idle_inhibit = fullscreen
  match:class = steam
}

windowrule {
  name = windowrule-27
  center = on
  size = 1100 700
  match:class = steam
  match:title = Steam
}

windowrule {
  name = windowrule-28
  size = 460 800
  match:class = steam
  match:title = Friends List
}
