set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'



# Options to make tmux more pleasant
set -g mouse on
bind [ previous-window
bind ] next-window



set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux






set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"



# must be at the bottom
run '~/.tmux/plugins/tpm/tpm'
