set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tardunge/tmux-gh'

set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on
set-option -g status-interval 5

# Options to make tmux more pleasant
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

set -s escape-time 1 
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g history-limit 5000000

set -g monitor-activity on
set -g visual-activity off


bind [ previous-window
bind ] next-window

bind c new-window -c "#{pane_current_path}"
bind '_' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"



# Bind Prefix + c to open a new window in the current directory
unbind c  # Remove default binding for creating a new window
bind-key c new-window -c "#{pane_current_path}"


bind-key F split-window -c "#{pane_current_path}" \; split-window -c "#{pane_current_path}" \; select-layout even-vertical

# Bind Prefix + x to kill the active pane with confirmation
unbind x
bind-key x kill-pane

# Bind Prefix + X (Shift-x) to kill the active window with confirmation
unbind X
bind-key X kill-window








# set -g allow-rename off
# set -g automatic-rename off
set -g automatic-rename-format '#(basename "#{pane_current_path}")'

# Make the status line pretty and add some modules
# set -g status-right-length 300
# set -g status-left-length 10
# set -g status-left ""
# # set -g status-right ""
# set -g status-right '#{tmux_gh_uname}'
# set -agF status-right " #{E:@catppuccin_status_battery}"

# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right ""
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right ""
# set -g @nord_tmux_show_status_content "0"
# set -g status-left '#W #(tmux-cpu-info)'



# must be at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
